	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>爱叽歪 - 叽歪客户端，居家旅行话痨必备</title>
	<style type="text/css">
	* {margin:0; padding:0;}
	body {background:#4c4c4c; color:#fff; font:1em/1.5 'lucida grande', 'sogeo ui', 'trebuchet ms', 'lucida sans', tahoma, arial, sans-serif;}
	#doc {width:760px; margin:2em auto;}
	#bd {zoom:1;}
	#bd:after {content:''; display:block; height:0; clear:both; visibility:hidden; overflow:hidden;}
	#show, #install {float:left; _display:inline;}
	#show {width:360px;}
	#install {width:310px; padding-left:40px;}
	#install_badge {margin:64px 0 30px 0;}
	#ft {margin-top:2em; text-align:center;}
	a:link, a:visited {color:#9cf;}
	h2 {margin-top:2em;}
	ul {list-style:square; padding-left:1.5em;}
	li {margin:1em 0;}
	#AIRDownloadMessageTable {width: 217px; height: 180px;}
	#AIRDownloadMessageRuntime {color: #fff;}
	#download_alt {font-size:0.75em; color:#ccc;}
	</style>
	<script language="JavaScript" type="text/javascript">
	var requiredMajorVersion = 9;
	var requiredMinorVersion = 0;
	var requiredRevision = 115;		// This is Flash Player 9 Update 3
	</script>
	</head>
	<body>
	<div id="doc">
	<div id="bd">
	<div id="show">
		<img src="show.png" alt="爱叽歪展示图" />

	</div>
	<div id="install">
	<h1>爱叽歪</h1>
	<p>叽歪客户端，居家旅行话痨必备</p>
	<div id="install_badge">
	<script src="AC_RunActiveContent.js" type="text/javascript"></script>
	<script language="JavaScript" type="text/javascript">
	var isMSIE = /*@cc_on!@*/false;
	var color = isMSIE ? '000000' : 'ffffff';
	var hasReqestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
	if (hasReqestedVersion) {
		AC_FL_RunContent(
			'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab',
			'width','217',
			'height','180',
			'id','badge',
			'align','middle',
			'src','badge',
			'quality','high',
			'bgcolor','#4c4c4c',
			'name','badge',
			'allowscriptaccess','all',
			'pluginspage','http://www.macromedia.com/go/getflashplayer',
			'flashvars','appname=爱叽歪&appurl=http://labs.geowhy.org/ijiwai/dl/ijiwai_latest.air&airversion=1.5&buttoncolor=9a0f1c&messagecolor=' + color + '&imageurl=jiwai.png',
			'movie','badge' );
	} else { 
		document.write('<table id="AIRDownloadMessageTable"><tr><td>下载 <a href="dl/ijiwai_latest.air">爱饭</a>。<br /><br /><span id="AIRDownloadMessageRuntime">此程序的运行需要 <a href="');
		var platform = 'unknown';
		if (typeof(window.navigator.platform) != undefined)
		{
			platform = window.navigator.platform.toLowerCase();
			if (platform.indexOf('win') != -1)
				platform = 'win';
			else if (platform.indexOf('mac') != -1)
				platform = 'mac';
		}
		
		if (platform == 'win')
			document.write('http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe');
		else if (platform == 'mac')
			document.write('http://airdownload.adobe.com/air/mac/download/latest/AdobeAIR.dmg');
		else
		document.write('http://www.adobe.com/go/getair/');
		document.write('">Adobe&#174;&nbsp;AIR&#8482; 运行环境</a>。</span></td></tr></table>');
	}
	</script>
	<noscript>
	<table id="AIRDownloadMessageTable">
	<tr>
		<td>
		下载 <a href="dl/ijiwai_latest.air">爱叽歪</a>。<br /><br /><span id="AIRDownloadMessageRuntime">需要安装 Adobe&#174;&nbsp;AIR&#8482; 才能运行此程序。<a href="http://airdownload.adobe.com/air/mac/download/latest/AdobeAIR.dmg">Mac OS</a> 或 <a href="http://airdownload.adobe.com/air/win/download/latest/AdobeAIRInstaller.exe">Windows</a>.</span>
		</td>
	</tr>
	</table>
	</noscript>
	<p id="download_alt">或者<a href="dl/ijiwai_latest.air">下载 ijiwai_latest.air</a> 文件包自行安装。<br />尚未安装 AIR 环境的请到 <a href="http://get.adobe.com/air/" target="_blank">http://get.adobe.com/air/</a> 下载。</p>

	</div>
	<h2>爱饭具有以下特色：</h2>
	<ul>
		<li><strong>易用：</strong>界面优雅，简洁易用，支持消息、私信的收发。</li>
		<li><strong>跨平台：</strong>可以运行在所有兼容 AIR 的平台上，包括 Windows, Mac OS X 和 Linux</li>
		<li><strong>hack 自开源项目ifan：</strong><a href="http://code.google.com/p/ifan/">http://code.google.com/p/ifan/</a></li>
		<li><strong>IJiWai 代码: </strong><a href="http://github.com/tsing/ijiwai/tree/master">IJiWai</a></li>
	</ul>
	</div>
	</div>
	<div id="ft"><!--&copy; 2009 <a href="http://realazy.org/blog">realazy</a><br /><a href="changelog.html">更新历史</a> | --><a href="http://jiwai.de/tsing/">任何问题、建议请给tsing留言</a></div>
	</div>
	</body>
	</html>
